-- Exercícios de BD I: Insert
-- Anne Caroline Silva 20141BSI0345
-- Data: 04/11/2018

ALTER TABLE EMPREGADO_PROJETO DROP funcao

ALTER TABLE EMPREGADO_PROJETO DROP data_inicio

ALTER TABLE EMPREGADO_PROJETO DROP data_fim

ALTER TABLE EMPREGADO_PROJETO DROP horas

ALTER TABLE EMPREGADO_PROJETO ADD COLUMN horas int 

INSERT INTO EMPREGADO_PROJETO (codigo, rg_empregado, numero_projeto, horas) VALUES
	(1, '2020', 5, 10),
	(2, '2020', 10, 25),
	(3, '3030', 5, 35),
	(4, '4040', 20, 50),
	(5, '5050', 20, 35),
	(6, '8080', 5, 70),
	(7, '7070', 12, 35),
	(8, '1010', 12, 12);
	
	
ALTER TABLE HISTORICO_SALARIO DROP COLUMN salario_mensal
	
ALTER TABLE HISTORICO_SALARIO DROP COLUMN salario_anual_total

ALTER TABLE HISTORICO_SALARIO ADD COLUMN dat_ini_sal Date

ALTER TABLE HISTORICO_SALARIO ADD COLUMN salario float

INSERT INTO HISTORICO_SALARIO (rg, dat_ini_sal, dat_fim_sal, salario) VALUES
	('1010', '2010-01-01', '2010-11-30', 2000.0),
	('1010', '2010-12-01', '2011-04-30', 4000.0),
	('2020', '2007-05-01', '2007-12-31', 2500.0),
	('2020', '2008-01-01', '2010-11-30', 4000.0),
	('4040', '2008-08-01', '2009-10-31', 1500.0),
	('4040', '2009-11-01', '2010-09-30', 2500.0),
	('4040', '2010-10-01', '2012-10-31', 3500.0),
	('7070', '2008-01-01', '2008-07-31', 1000.0);
	
INSERT INTO DEPENDENTE (codigo, rg_responsável, nome_dependente, nascimento, relacao, sexo) VALUES
	(1, '1010', 'Jorge', '1986-12-27', 'Filho', 'M'),
	(2, '1010', 'Luiz', '1979-11-18', 'Filho', 'M'),
	(3, '2020', 'Fernanda Carla', '1969-02-14', 'Cônjuge', 'F'),
	(4, '2020', 'Ângelo', '1995-02-10', 'Filho', 'M'),
	(5, '3030', 'André', '1990-05-01', 'Filho', 'M'),
	(6, '8080', 'Ana Maria', '1980-06-30', 'Cônjuge', 'M'),
	(7, '8080', 'Karla Cristina', '1999-08-25', 'Filha', 'F');
	
ALTER TABLE DEPARTAMENTO RENAME COLUMN nome_departamento TO nome

ALTER TABLE DEPARTAMENTO DROP COLUMN descricao_departamento

INSERT INTO DEPARTAMENTO (numero, nome, rg_gerente) VALUES
	(1, 'Contabilidade', '1010'),
	(2, 'Engenharia Civil', '3030'),
	(3, 'Engenharia Mecânica', '2020'),
	(4, 'Industrial', Null);
	
CREATE TABLE DEPARTAMENTO_PROJETO (
	codigo int,
	numero_depto int,
	numero_projeto int
)

INSERT INTO DEPARTAMENTO_PROJETO (codigo, numero_depto, numero_projeto) VALUES
	(1, 2, 5),
	(2, 3, 10),
	(3, 2, 20);
	
ALTER TABLE EMPREGADO RENAME COLUMN nome_completo TO nome 

ALTER TABLE EMPREGADO DROP COLUMN funcao

ALTER TABLE EMPREGADO ADD COLUMN dat_ini_sal Date

INSERT INTO EMPREGADO (rg, nome, cpf, depto, rg_supervisor, salario, dat_ini_sal) VALUES
	('1010', 'João Luiz', '11111', 1, NUll, 6000.0, '2011-05-01'),
	('2020', 'Fernanda', '22222', 1, '1010', 5500.0, '2008-12-01'),
	('3030', 'Ricardo', '33333', 2, '2020', 2300.0, '2009-08-01'),
	('4040', 'Jorge', '44444', 2, '3030', 3200.0, '2010-10-01'),
	('5050', 'Renata', '55555', 2, '3030', 1300.0, '2012-02-01'),
	('6060', 'Luiz Renato', '66666', 3, '2020', 3000.0, '2012-05-01'),
	('7070', 'Luiz Fernando', '77777', 3, '6060', 2000.0, '2008-08-01'),
	('8080', 'João Antônio', '88888', 1, '2020', 3950.0, '2010-07-01');

ALTER TABLE PROJETO DROP COLUMN logico 

ALTER TABLE PROJETO RENAME COLUMN localidade TO localizacao

INSERT INTO PROJETO (numero, nome, localizacao) VALUES
	(5, 'Financeiro', 'São Paulo'),
	(10, 'Motor', 'Rio Claro'),
	(20, 'Prédio Central', 'Campinas'),
	(25, 'Águas Limpas', 'Vitória');	
